<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kkx-T5-E2g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CECustomeSegmentControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10Q-ko-uav">
                                <rect key="frame" x="20" y="92" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FsV-I2-ldz"/>
                                    <constraint firstAttribute="width" constant="170" id="gy8-Ou-F2T"/>
                                </constraints>
                                <state key="normal" title="使用MASK"/>
                                <connections>
                                    <segue destination="V8V-iE-c96" kind="show" id="E3y-Ju-Cw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-Kx-R1Q">
                                <rect key="frame" x="20" y="142" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KZ1-OZ-0Op"/>
                                    <constraint firstAttribute="width" constant="162" id="boM-EZ-Okx"/>
                                </constraints>
                                <state key="normal" title="不使用MASK"/>
                                <connections>
                                    <segue destination="RAQ-sP-qbt" kind="show" id="A5B-mD-tSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-4u-EPR">
                                <rect key="frame" x="20" y="187" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="GQf-Lm-dPi"/>
                                    <constraint firstAttribute="height" constant="30" id="l71-bU-HgU"/>
                                </constraints>
                                <state key="normal" title="Mask + Label"/>
                                <connections>
                                    <segue destination="wqc-gW-GsN" kind="show" id="sWE-rl-UWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hG-AB-Nwh">
                                <rect key="frame" x="20" y="238" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="s2H-X8-41O"/>
                                    <constraint firstAttribute="height" constant="30" id="vbp-XU-ixs"/>
                                </constraints>
                                <state key="normal" title="CESegmentControlDisplayView"/>
                                <connections>
                                    <segue destination="nfa-hx-jzB" kind="show" id="HkA-S9-A6b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="10Q-ko-uav" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="21L-lh-H8s"/>
                            <constraint firstItem="cbn-4u-EPR" firstAttribute="top" secondItem="aYb-Kx-R1Q" secondAttribute="bottom" constant="15" id="FPv-5T-l47"/>
                            <constraint firstItem="cbn-4u-EPR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qhr-YV-wte"/>
                            <constraint firstItem="aYb-Kx-R1Q" firstAttribute="top" secondItem="10Q-ko-uav" secondAttribute="bottom" constant="20" id="ThZ-Mr-OxY"/>
                            <constraint firstItem="10Q-ko-uav" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="VYl-yb-fLO"/>
                            <constraint firstItem="8hG-AB-Nwh" firstAttribute="top" secondItem="cbn-4u-EPR" secondAttribute="bottom" constant="21" id="oMl-E7-tjT"/>
                            <constraint firstItem="8hG-AB-Nwh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rJX-P0-rss"/>
                            <constraint firstItem="aYb-Kx-R1Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vww-TG-Zqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fn3-Wy-UvT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="349"/>
        </scene>
        <!--Mask Label View Controller-->
        <scene sceneID="Ask-Qz-Znr">
            <objects>
                <viewController storyboardIdentifier="MaskLabelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wqc-gW-GsN" customClass="MaskLabelViewController" customModule="CECustomeSegmentControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coz-Tz-sKD"/>
                        <viewControllerLayoutGuide type="bottom" id="krw-1n-XXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NkA-F6-7E6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ME-RI-slf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="408"/>
        </scene>
        <!--Segment Control Display View Controller-->
        <scene sceneID="itD-HZ-vh7">
            <objects>
                <viewController storyboardIdentifier="CESegmentControlDisplay" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nfa-hx-jzB" customClass="CESegmentControlDisplayViewController" customModule="CECustomeSegmentControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1t3-aK-CUU"/>
                        <viewControllerLayoutGuide type="bottom" id="qJU-NI-Hb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mtw-wo-29F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sk-EL-wh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="1064"/>
        </scene>
        <!--No User Mask View Controller-->
        <scene sceneID="4I8-b9-QvG">
            <objects>
                <viewController storyboardIdentifier="NoUserMaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RAQ-sP-qbt" customClass="NoUserMaskViewController" customModule="CECustomeSegmentControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ze6-DM-8Mu"/>
                        <viewControllerLayoutGuide type="bottom" id="PBq-Sj-ZI9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pD-wO-Wro">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhg-R5-PEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-227"/>
        </scene>
        <!--Mask View Controller-->
        <scene sceneID="xMj-Tf-QYN">
            <objects>
                <viewController storyboardIdentifier="MaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V8V-iE-c96" customClass="MaskViewController" customModule="CECustomeSegmentControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ifn-95-nDX"/>
                        <viewControllerLayoutGuide type="bottom" id="M1e-Xe-Ixb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cM-hh-i4N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNJ-7R-hpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-885"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2G8-KW-gOU">
            <objects>
                <viewController id="ts8-3L-2rJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9j-dv-idV"/>
                        <viewControllerLayoutGuide type="bottom" id="Szf-sC-5Wc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXc-3Q-l19">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akf-Up-EOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QNk-QF-ES2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kkx-T5-E2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="msZ-sv-YKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UUI-3O-t0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ib-bt-ZqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-343"/>
        </scene>
    </scenes>
</document>
